table_name: Grand Slam Winners >= 30
main_dttm_col: tourney_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "SELECT \n    winner_name, \n    tourney_date, \n    (tourney_date - dob)/365\
  \ AS age,\n    COUNT(*) OVER (ORDER BY tourney_date) AS cumulative_count\nFROM matches\
  \ \nJOIN players ON players.player_id = matches.winner_id\nWHERE round='F' AND tourney_level\
  \ = 'G' \nAND (tourney_date - dob)/365 >= 30\nORDER BY tourney_date;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 97b4c724-a15f-4af8-bc0c-2e7bb0c683ff
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: tourney_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cumulative_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: winner_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: d92e2442-e818-48c1-b300-f4cd95737cbd
