table_name: Multi Title Winners
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: main
sql: "select winner_name, count(*), strftime(tourney_date, '%Y') AS timeFrame \nfrom\
  \ matches \n  where round='F' \n  group by all  \n  having count(*) >= 2\n  order\
  \ by count(*) DESC"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 295cb545-b14e-493e-9b71-002c0eaf5ecf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: count_star()
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: timeFrame
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d92e2442-e818-48c1-b300-f4cd95737cbd
