slice_name: Lowest Ranked Grand Slam Winners
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 4__table
  viz_type: pivot_table_v2
  slice_id: 8
  groupbyColumns:
  - tourney_name
  groupbyRows:
  - expressionType: SQL
    label: tourney_date
    sqlExpression: split_part(tourney_date, '-', 1)
  time_grain_sqla: P1D
  temporal_columns_lookup:
    tourney_date: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: winner_rank
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 106
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(winner_rank)
    optionName: metric_wi4x7ggzpio_qh544uh2be
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6i4zun0zur7_rj9lshj8mqi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tourney_date
  - clause: WHERE
    comparator:
    - F
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dmunjmyvqpv_ap6z3hrjra
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: round
  - clause: WHERE
    comparator:
    - Wimbledon
    - US Open
    - Roland Garros
    - Australian Open
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ms5oirwa3w_c8nmi626f5
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: tourney_name
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: value_z_to_a
  conditional_formatting:
  - colorScheme: '#439066'
    column: MAX(winner_rank)
    operator: '>'
    targetValue: 16
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tourney_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"round","op":"IN","val":["F"]},{"col":"tourney_name","op":"IN","val":["Wimbledon","US
  Open","Roland Garros","Australian Open"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["tourney_name",{"expressionType":"SQL","label":"tourney_date","sqlExpression":"split_part(tourney_date,
  ''-'', 1)"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"winner_rank","description":null,"expression":null,"filterable":true,"groupby":true,"id":106,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(winner_rank)","optionName":"metric_wi4x7ggzpio_qh544uh2be","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"winner_rank","description":null,"expression":null,"filterable":true,"groupby":true,"id":106,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(winner_rank)","optionName":"metric_wi4x7ggzpio_qh544uh2be","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"pivot_table_v2","slice_id":8,"groupbyColumns":["tourney_name"],"groupbyRows":[{"expressionType":"SQL","label":"tourney_date","sqlExpression":"split_part(tourney_date,
  ''-'', 1)"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"tourney_date":true},"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"winner_rank","description":null,"expression":null,"filterable":true,"groupby":true,"id":106,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(winner_rank)","optionName":"metric_wi4x7ggzpio_qh544uh2be","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6i4zun0zur7_rj9lshj8mqi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tourney_date"},{"clause":"WHERE","comparator":["F"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dmunjmyvqpv_ap6z3hrjra","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"round"},{"clause":"WHERE","comparator":["Wimbledon","US
  Open","Roland Garros","Australian Open"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ms5oirwa3w_c8nmi626f5","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"tourney_name"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"value_z_to_a","conditional_formatting":[{"colorScheme":"#439066","column":"MAX(winner_rank)","operator":">","targetValue":16}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 869ceebc-810a-4579-80a0-5cf630a2a6b1
version: 1.0.0
dataset_uuid: 9716bcc2-8531-4061-9870-3955e4f8b457
