dashboard_title: 'ATP Dashboard: 1968-2023'
description: null
css: ''
slug: null
uuid: 1a50f45a-915c-4449-9838-f374952914e4
position:
  CHART-SL5wWZrSBj:
    children: []
    id: CHART-SL5wWZrSBj
    meta:
      chartId: 9
      height: 50
      sliceName: Grand Slam winners <= 25
      uuid: 88b078c8-fd83-489b-987a-c7aac9edf4ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ObDFs-L0zZ
    type: CHART
  CHART-T9sOMo9cjY:
    children: []
    id: CHART-T9sOMo9cjY
    meta:
      chartId: 8
      height: 50
      sliceName: Lowest Ranked Grand Slam Winners
      uuid: 869ceebc-810a-4579-80a0-5cf630a2a6b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y5Vn0I8l0g
    type: CHART
  CHART-aDMTz2LLBj:
    children: []
    id: CHART-aDMTz2LLBj
    meta:
      chartId: 7
      height: 50
      sliceName: Matches Played
      uuid: 8f501daa-bac7-4377-af23-b41654314e61
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ObDFs-L0zZ
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Grand Slam Winners >= 30
      uuid: 9eabcb92-0f3d-4368-b04c-587391778cc5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ObDFs-L0zZ
    type: CHART
  CHART-usiYVmCO5O:
    children: []
    id: CHART-usiYVmCO5O
    meta:
      chartId: 6
      height: 50
      sliceName: Multi Title Winners
      uuid: beae4d37-d763-4644-8de6-22753be71033
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y5Vn0I8l0g
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ObDFs-L0zZ
    - ROW-y5Vn0I8l0g
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ATP Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ObDFs-L0zZ:
    children:
    - CHART-aDMTz2LLBj
    - CHART-explore-11-1
    - CHART-SL5wWZrSBj
    id: ROW-ObDFs-L0zZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y5Vn0I8l0g:
    children:
    - CHART-T9sOMo9cjY
    - CHART-usiYVmCO5O
    id: ROW-y5Vn0I8l0g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
        - 9
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 9
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 9
    - 11
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
